<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Persona 5 Royal画廊</title>
		<link rel="icon" href="img/alibabaicon.png" sizes="16x16">
		<link rel="stylesheet" href="css/styles.css" />
		<style>
			html,
			body {
				margin: 0;
				font-family: Arial, sans-serif;
				background-color: black;
				text-align: center;
				background-image: url(img/reddot.png);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				overflow-x: hidden;
			}

			header {
				padding: 1px;
				text-align: left;
				color: #ecf0f1;
				background-image: url(img/bg_header.png);
				background-size: auto;
				background-position: left bottom;
				background-repeat: repeat-x;
				display: flex;
			}

			.buttons {
				text-align: center;
				padding: 8px;
				width: 128px;
				text-decoration: none;
				color: black;
				background: url(img/buttonbg.png);
				background-repeat: no-repeat;
				transition: all 0.2s ease-in-out;
			}

			.buttons:hover {
				transform: scale(1.1);
				transition: all 0.2s ease-in-out;
				opacity: 0.5;
			}

			.imgrow {
				display: flex;
				margin: 4%;
			}

			.imgrow img {
				margin-left: 2%;
				margin-right: 2%;
				margin-top: 0;
				width: 30%;
				transition: all 0.2s ease-in-out;
				box-shadow: 5px 5px 10px black;
			}

			.imgrow img:hover {
				transform: scale(1.2);
				transition: all 0.2s ease-in-out;
			}

			.imgtitle {
				background: url(img/news_bg.png);
				/* background-color: aqua; */
				margin-top: 4%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				height: 64px;
				display: flex;
				justify-content: center;
				align-items: center;

			}

			.imgtitle p {
				color: white;
				size: 32px;
				transform: translate(0, 2px);
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="titletext">Gallery</h1>
			<div class="buttonarea">
				<a href="https://asia.sega.com/persona-remaster/p5r/cht/" class="buttons">官方网站</a>
				<a href="buy.html" class="buttons">购买</a>
				<a href="index.html" class="buttons">返回首页</a>
			</div>
		</header>
		<div class="main">
			<div>
				<div class="imgtitle">
					<p>游戏中的各种纪念照</p>
				</div>
				<div class="imgrow">
					<img src="img/Gallery/1.png" alt="" />
					<img src="img/Gallery/2.png" alt="" />
					<img src="img/Gallery/3.png" alt="" />
				</div>
				<div class="imgrow">
					<img src="img/Gallery/4.png" alt="" />
					<img src="img/Gallery/5.png" alt="" />
					<img src="img/Gallery/6.png" alt="" />
				</div>
				<div class="imgrow">
					<img src="img/Gallery/7.png" alt="" />
					<img src="img/Gallery/8.png" alt="" />
					<img src="img/Gallery/9.png" alt="" />
				</div>
				<div class="imgtitle">
					<p>战斗处决动画</p>
				</div>
				<div class="imgrow">
					<img src="img/Gallery/e1.png" alt="" />
					<img src="img/Gallery/e2.png" alt="" />
					<img src="img/Gallery/e3.png" alt="" />
				</div>
				<div class="imgrow">
					<img src="img/Gallery/e4.png" alt="" />
					<img src="img/Gallery/e5.png" alt="" />
					<img src="img/Gallery/e6.png" alt="" />
				</div>
				<div class="imgrow">
					<img src="img/Gallery/e7.png" alt="" />
					<img src="img/Gallery/e8.png" alt="" />
					<img src="img/Gallery/e9.png" alt="" />
				</div>
				<div class="imgrow">
					<img src="img/Gallery/e10.png" alt="" />
					<img src="img/Gallery/e11.png" alt="" />
					<img src="img/Gallery/e12.png" alt="" />
				</div>
			</div>
		</div>
		<div class="end">
			<div class="logos">
				<img src="img/sega_logo_s.png" alt="" />
				<img src="img/p_studio_logo.png" alt="" />
				<img src="img/atlus_logo.png" alt="" />
				<img src="img/electrome.png" alt="" />
			</div>
			<p>本页面为个人网页设计作业，与ATLUS无关，与SEGA无关</p>
			<p>ElectroME 2023年12月25日</p>
			<div class="logos">
				<img src="img/ps5_logo.png" alt="" />
				<img src="img/steam_logo.png" alt="" />
				<img src="img/switch_logo.png" alt="" />
				<img src="img/xbox_xs_logo.png" alt="" />
				<img src="img/xbox_one_logo.png" alt="" />
			</div>
			<p>Microsoft Xbox Series X, Xbox Series S, Xbox One and related Xbox logos are trademarks and/or
				registered trademarks of Microsoft Corporation and the Microsoft group of companies. <br /></p>
			<p>""PlayStation", "PS4" and "PS5" are trademarks and/or registered trademarks of Sony Interactive
				Entertainment Inc. <br /></p>
			<p>The Nintendo Switch LOGO, Nintendo Switch is a trademark of Nintendo. <br /></p>
			<p>©2021 Valve Corporation. Steam is trademarks and/or registered trademarks of Valve Corporation in the
				U.S. and/or other countries. <br /></p>
			<p>©ATLUS ©SEGA All rights reserved.</p>
		</div>
	</body>
</html>